--cpu=Cortex-M4 --fpu=SoftVFP
".\ltdc_animatedpicturefromusb\main.o"
".\ltdc_animatedpicturefromusb\stm32fxxx_it.o"
".\ltdc_animatedpicturefromusb\usb_bsp.o"
".\ltdc_animatedpicturefromusb\usbh_usr.o"
".\ltdc_animatedpicturefromusb\fattime.o"
".\ltdc_animatedpicturefromusb\ff.o"
".\ltdc_animatedpicturefromusb\lcd_log.o"
".\ltdc_animatedpicturefromusb\stm32f429i_discovery.o"
".\ltdc_animatedpicturefromusb\stm32f429i_discovery_lcd.o"
".\ltdc_animatedpicturefromusb\stm32f429i_discovery_sdram.o"
".\ltdc_animatedpicturefromusb\misc.o"
".\ltdc_animatedpicturefromusb\stm32f4xx_dma.o"
".\ltdc_animatedpicturefromusb\stm32f4xx_dma2d.o"
".\ltdc_animatedpicturefromusb\stm32f4xx_exti.o"
".\ltdc_animatedpicturefromusb\stm32f4xx_fmc.o"
".\ltdc_animatedpicturefromusb\stm32f4xx_gpio.o"
".\ltdc_animatedpicturefromusb\stm32f4xx_i2c.o"
".\ltdc_animatedpicturefromusb\stm32f4xx_ltdc.o"
".\ltdc_animatedpicturefromusb\stm32f4xx_rcc.o"
".\ltdc_animatedpicturefromusb\stm32f4xx_syscfg.o"
".\ltdc_animatedpicturefromusb\startup_stm32f429_439xx.o"
".\ltdc_animatedpicturefromusb\system_stm32f4xx.o"
".\ltdc_animatedpicturefromusb\stm32f4xx_spi.o"
".\ltdc_animatedpicturefromusb\stm32f4xx_tim.o"
".\ltdc_animatedpicturefromusb\usbh_msc_bot.o"
".\ltdc_animatedpicturefromusb\usbh_msc_core.o"
".\ltdc_animatedpicturefromusb\usbh_msc_fatfs.o"
".\ltdc_animatedpicturefromusb\usbh_msc_scsi.o"
".\ltdc_animatedpicturefromusb\usbh_core.o"
".\ltdc_animatedpicturefromusb\usbh_hcs.o"
".\ltdc_animatedpicturefromusb\usbh_ioreq.o"
".\ltdc_animatedpicturefromusb\usbh_stdreq.o"
".\ltdc_animatedpicturefromusb\usb_core.o"
".\ltdc_animatedpicturefromusb\usb_hcd.o"
".\ltdc_animatedpicturefromusb\usb_hcd_int.o"
--library_type=microlib --strict --scatter ".\LTDC_AnimatedPictureFromUSB\LTDC_AnimatedPictureFromUSB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTDC_AnimatedPictureFromUSB.map" -o .\LTDC_AnimatedPictureFromUSB\LTDC_AnimatedPictureFromUSB.axf