--cpu=Cortex-M4 --fpu=SoftVFP
".\ltdc_display_2layers\startup_stm32f429_439xx.o"
".\ltdc_display_2layers\stm32f429i_discovery.o"
".\ltdc_display_2layers\stm32f429i_discovery_lcd.o"
".\ltdc_display_2layers\stm32f429i_discovery_sdram.o"
".\ltdc_display_2layers\misc.o"
".\ltdc_display_2layers\stm32f4xx_adc.o"
".\ltdc_display_2layers\stm32f4xx_dma.o"
".\ltdc_display_2layers\stm32f4xx_dma2d.o"
".\ltdc_display_2layers\stm32f4xx_exti.o"
".\ltdc_display_2layers\stm32f4xx_fmc.o"
".\ltdc_display_2layers\stm32f4xx_gpio.o"
".\ltdc_display_2layers\stm32f4xx_ltdc.o"
".\ltdc_display_2layers\stm32f4xx_rcc.o"
".\ltdc_display_2layers\stm32f4xx_spi.o"
".\ltdc_display_2layers\stm32f4xx_syscfg.o"
".\ltdc_display_2layers\stm32f4xx_i2c.o"
".\ltdc_display_2layers\main.o"
".\ltdc_display_2layers\stm32f4xx_it.o"
".\ltdc_display_2layers\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\LTDC_Display_2Layers\LTDC_Display_2Layers.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTDC_Display_2Layers.map" -o .\LTDC_Display_2Layers\LTDC_Display_2Layers.axf